MAIN_HOST=site-builder.zaviago.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=INp3IvdIlaMcoGAgFGoA66DdCclzzSqnXJZkgz8PSzx

WEB_ASSETS_PATH=/home/builder/apps/SiteBuilderKit/mywebassets/
WEB_ASSETS_URL=http://localhost:8081

MONGODB_USERNAME=dbadmin
MONGODB_PASSWORD=a378ag4y7m4
MONGODB_HOSTNAME=database
MONGODB_PORT=27017
MONGODB_DATABASE=nextsite

EMAIL_SMTP=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_NAME=

OPENAI_API_KEY=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
DG_API_KEY=
GETIMG_API_KEY=key-2F0zqurIUcDTySEioFuwl7Jx3FVD8JgoQaUVO63QH3AN0t1NMlMha4y83Q4xBCVDnTmjZB0NL2wwYSAbHUsCmRqFdCbgxkZU