MAIN_HOST=site-builder.zaviago.com

NEXTAUTH_URL=https://site-builder.zaviago.com
NEXTAUTH_SECRET=INp3IvdIlaMcoGAgFGoA66DdCclzzSqnXJZkgz8PSzx

WEB_ASSETS_PATH=/home/builder/apps/SiteBuilderKit/mywebapp/public/
WEB_ASSETS_URL=https://site-builder.zaviago.com

MONGODB_USERNAME=dbadmin
MONGODB_PASSWORD=a378ag4y7m4
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=nextsite

EMAIL_SMTP=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_NAME=

OPENAI_API_KEY=
DG_API_KEY=
GETIMG_API_KEY=